@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,800&family=Inter:wght@200;300;400;500&family=Montserrat:wght@300&display=swap");
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}
.header-content {
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  padding: 1rem;
}
.header {
  border: 1px solid blue;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--text-color);
  gap: 0.0625rem;
}
.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}
.logo-text {
  font-size: 2rem;
  font-weight: bold;
}
.navbar {
  display: none;
  gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
  }
}
.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}
.contact-button {
  display: none;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.375rem;
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.contact-button:active {
  box-shadow: 3px 3px 15px #5254f8;
}
.contact-button:hover {
  background-color: #5254f8;
}
@media screen and (min-width: 768px) {
  .contact-button {
    display: flex;
  }
}
.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}
@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}
.menu-icon {
  height: 1.5rem;
  height: 1.5rem;
  /* border: none; */
}
.main-section {
  max-width: 1250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.6rem;
  margin: 0 auto;
  gap: 2rem;
}
.content-left {
  text-align: center;
  animation: slidFromLeft 1.5s ease forwards;
  opacity: 0;
}
@keyframes slidFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  font-size: 1.15rem;
  color: #5254f8;
  font-weight: 500;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  padding: 1rem;
  color: var(--text-color);
}
.section-desc {
  color: var(--gray);
  padding: 1rem;
  font-size: 1.14rem;
}
.button-section {
  display: flex;
  margin-top: 1rem;
  padding: 1rem;
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  .button-section {
    justify-content: center;
  }
}
.start-button,
.tour-button {
  /* display: none; */
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.375rem;
  transition: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.tour-button {
  background-color: var(--dark-gray);
}
.start-button:hover {
  box-shadow: 3px 3px 15px #5254f8;
}
.tour-button:hover {
  box-shadow: 3px 3px 15px var(--dark-gray);
}
.start-button:active {
  background-color: #5254f8;
}
.tour-button:active {
  background-color: var(--dark-gray);
}
.content-right {
  display: grid;
  place-items: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.image-container {
  height: 57vh;
  overflow: hidden;
  border-radius: 1.2rem;
  box-shadow: 0px, 4px, 8px, rgba(0, 0, 0, 0.1);
}
.image-section {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
  }
  .section-desc {
    padding-left: 0;
  }
  .button-section {
    justify-content: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 1.2rem;
  }
  .section-title {
    font-size: 3.8rem;
  }
  .image-container {
    height: 70vh;
  }
  .section-desc {
    font-size: 1rem;
    color: var(--text-color);
    width: 78%;
  }
}
.company-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  animation: slidFromLeft 1.5s ease forward;
}
.company-logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--light-gray);
  gap: 3rem;
  /* padding: 1rem; */
  border: none;
  border-radius: 0.625rem;
  margin-top: 1.2rem;
  padding: 2rem 4rem;
  margin-bottom: 10rem;
}
.company-grid {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}
.svg-image {
  height: 1.56rem;
}
@media screen and (min-width: 640px) {
  .company-logo {
    grid-template-columns: repeat(4, 1fr);
  }
  .company-title {
    font-size: 2.5rem;
    font-weight: 600;
  }
}

.logo-txt {
  font-size: 1rem;
}
